# tdde51

lab1/: script.sh
lab2/: pom.xml
lab2/client/: pom.xml
lab2/client/src/: HelloMaven.java  StatusIT.java  TimeRetriever.java  TimeRetrieverTest.java
lab2/plugin/: pom.xml
lab2/plugin/src/: ExecuteFileMojo.java
lab2/server/: pom.xml
lab2/server/src/: foo.db  go.mod  go.sum  todo.go
lab2/server/tests/: todo_test.go
