<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>tdde51</groupId>
  <artifactId>plugin</artifactId>
  <version>1</version>
  <packaging>maven-plugin</packaging>
  <name>My Custom Plugin</name>

  <parent>
        <groupId>tdde51</groupId>
        <artifactId>tdde51-lab2</artifactId>
        <version>1</version>
    </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.9</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.15.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.15.1</version>
        <configuration>
          <goalPrefix>execute-file</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>